# DOS_Generator

./: DOS_Generator.sln  DOS_Generator.sln.DotSettings  README.md
DOS_Generator.Core/: DOS_Generator.Core.csproj  IUnitOfWork.cs
DOS_Generator.Core/Models/: Agency.cs  Declaration.cs  EntityBase.cs  Facility.cs  MailServer.cs  Officer.cs  OperationType.cs  Port.cs  Ship.cs  User.cs
DOS_Generator.Core/Repositories/: IAgencyRepository.cs  IDeclarationRepository.cs  IFacilityRepository.cs  IMailServerRepository.cs  IOfficerRepository.cs  IPortRepository.cs  IRepository.cs  IShipRepository.cs  IUserRepository.cs
DOS_Generator.Data/: DOS_Generator.Data.csproj  SecurityDbContext.cs  SecurityDbContextFactory.cs  UnitOfWork.cs
DOS_Generator.Data/Migrations/: 20201223143949_InitialModel.Designer.cs  20201223143949_InitialModel.cs  20201225183738_InitialModel.Designer.cs  20201225183738_InitialModel.cs  SecurityDbContextModelSnapshot.cs
DOS_Generator.Data/Repositories/: AgencyRepository.cs  DeclarationRepository.cs  FacilityRepository.cs  MailServerRepository.cs  OfficerRepository.cs  PortRepository.cs  Repository.cs  ShipRepository.cs  UserRepository.cs
DOS_Generator.License/: DOS_Generator.License.csproj  License.cs  LicenseService.cs  LicenseType.cs
DOS_Generator.WPF/: Annotations.cs  App.xaml  App.xaml.cs  DOS_Generator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  appsettings.json
DOS_Generator.WPF/Database/: Dos.db
DOS_Generator.WPF/Domain/: AppSettings.cs  LoginModel.cs  ViewItem.cs
DOS_Generator.WPF/Helpers/: BooleanToYesNoConverter.cs  EmailAddressCheck.cs  GroupItemsCountConverter.cs
DOS_Generator.WPF/Resources/: Message.docx  template.docx
DOS_Generator.WPF/Services/: AccountService.cs  AppSettingServices.cs  DataProtectionService.cs  DeclarationCreatorService.cs  EncryptionService.cs  MailService.cs  Messenger.cs  RelayCommand.cs  ViewModelLocator.cs
DOS_Generator.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DOS_Generator.WPF/ViewModels/Activities/: ActivitiesViewModel.cs
DOS_Generator.WPF/ViewModels/Forms/: AgencyFormViewModel.cs  DeclarationFormViewModel.cs  LoginFormViewModel.cs  PasswordFormViewModel.cs  ShipFormViewModel.cs  UserFormViewModel.cs
DOS_Generator.WPF/ViewModels/Permanence/: PermanenceViewModel.cs
DOS_Generator.WPF/ViewModels/Settings/: AgenciesViewModel.cs  GeneralSettingsViewModel.cs  OfficersViewModel.cs  PortsViewModel.cs  ShipsViewModel.cs  UserViewModel.cs
DOS_Generator.WPF/ViewModels/Template/: DeclarationTemplateViewModel.cs
DOS_Generator.WPF/Views/: MainPageView.xaml  MainPageView.xaml.cs  TempView.xaml  TempView.xaml.cs
DOS_Generator.WPF/Views/Activities/: ActivitiesView.xaml  ActivitiesView.xaml.cs
DOS_Generator.WPF/Views/Controls/: NameEditControl.xaml  NameEditControl.xaml.cs  NavBar.xaml  NavBar.xaml.cs
DOS_Generator.WPF/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
DOS_Generator.WPF/Views/Forms/: AgencyFormView.xaml  AgencyFormView.xaml.cs  DeclarationForm.xaml  DeclarationForm.xaml.cs  EmailCredentialsFormView.xaml  EmailCredentialsFormView.xaml.cs  EmailServerForm.xaml  EmailServerForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  PasswordFormView.xaml  PasswordFormView.xaml.cs  ShipFormView.xaml  ShipFormView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs
DOS_Generator.WPF/Views/Permanence/: PermanenceView.xaml  PermanenceView.xaml.cs
DOS_Generator.WPF/Views/Settings/: AgenciesView.xaml  AgenciesView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  OfficersView.xaml  OfficersView.xaml.cs  PortsView.xaml  PortsView.xaml.cs  ShipsView.xaml  ShipsView.xaml.cs  UserView.xaml  UserView.xaml.cs
DOS_Generator.WPF/Views/Template/: DeclarationTemplateView.xaml  DeclarationTemplateView.xaml.cs
